#BlueJ package file
dependency1.from=MAIN
dependency1.to=SAVE
dependency1.type=UsesDependency
dependency10.from=SAVE
dependency10.to=MAIN
dependency10.type=UsesDependency
dependency11.from=Welcome
dependency11.to=MAIN
dependency11.type=UsesDependency
dependency12.from=BombPanel
dependency12.to=GameFrame
dependency12.type=UsesDependency
dependency13.from=MnPanel
dependency13.to=GameFrame
dependency13.type=UsesDependency
dependency14.from=ScoresSave
dependency14.to=MAIN
dependency14.type=UsesDependency
dependency15.from=MnPanel
dependency15.to=ScoresSave
dependency15.type=UsesDependency
dependency16.from=MAIN
dependency16.to=ScoresSave
dependency16.type=UsesDependency
dependency17.from=GameFrame
dependency17.to=ScoresSave
dependency17.type=UsesDependency
dependency18.from=ScoresSave
dependency18.to=MnPanel
dependency18.type=UsesDependency
dependency19.from=ScoresSave
dependency19.to=GameFrame
dependency19.type=UsesDependency
dependency2.from=MAIN
dependency2.to=GameFrame
dependency2.type=UsesDependency
dependency20.from=SAVE
dependency20.to=GameFrame
dependency20.type=UsesDependency
dependency21.from=BombPanel
dependency21.to=ScoresSave
dependency21.type=UsesDependency
dependency3.from=MAIN
dependency3.to=MnPanel
dependency3.type=UsesDependency
dependency4.from=GameFrame
dependency4.to=MnPanel
dependency4.type=UsesDependency
dependency5.from=GameFrame
dependency5.to=SAVE
dependency5.type=UsesDependency
dependency6.from=SAVE
dependency6.to=MnPanel
dependency6.type=UsesDependency
dependency7.from=MnPanel
dependency7.to=BombPanel
dependency7.type=UsesDependency
dependency8.from=BombPanel
dependency8.to=MnPanel
dependency8.type=UsesDependency
dependency9.from=GameFrame
dependency9.to=MAIN
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=554
package.editor.width=1248
package.editor.x=-9
package.editor.y=-9
package.numDependencies=21
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=738
readme.editor.width=1384
readme.editor.x=-9
readme.editor.y=-9
target1.editor.height=738
target1.editor.width=1384
target1.editor.x=-9
target1.editor.y=-9
target1.height=30
target1.name=GameFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=390
target2.editor.height=738
target2.editor.width=1384
target2.editor.x=-9
target2.editor.y=-9
target2.height=30
target2.name=MnPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=990
target2.y=120
target3.editor.height=738
target3.editor.width=1384
target3.editor.x=-9
target3.editor.y=-9
target3.height=30
target3.name=MAIN
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=410
target3.y=50
target4.editor.height=738
target4.editor.width=1384
target4.editor.x=-9
target4.editor.y=-9
target4.height=30
target4.name=ScoresSave
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=200
target5.editor.height=738
target5.editor.width=1384
target5.editor.x=-9
target5.editor.y=-9
target5.height=30
target5.name=Welcome
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=120
target5.y=10
target6.editor.height=738
target6.editor.width=1384
target6.editor.x=-9
target6.editor.y=-9
target6.height=30
target6.name=SAVE
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=870
target6.y=450
target7.editor.height=738
target7.editor.width=1384
target7.editor.x=-9
target7.editor.y=-9
target7.height=30
target7.name=BombPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=280
