
Game  lose     .       SCORE     : 0    OUT    OF    100.          Sun Nov 29 15:45:35 IST 2015
Game  lose     .       SCORE     : 1    OUT    OF    100.          Sun Nov 29 15:46:18 IST 2015
Game  lose     .       SCORE     : 4    OUT    OF    100.          Sun Nov 29 15:49:48 IST 2015
Game  lose     .       SCORE     : 0    OUT    OF    3.          Sun Nov 29 15:54:56 IST 2015
Game  lose     .       SCORE     : 2    OUT    OF    10.          Sun Nov 29 15:55:43 IST 2015
Game  lose     .       SCORE     : 0    OUT    OF    4.          Mon Nov 30 17:59:06 IST 2015
Game  lose     .       SCORE     : 0    OUT    OF    13.          Mon Nov 30 17:59:36 IST 2015
Game  lose     .       SCORE     : 1    OUT    OF    18.          Mon Nov 30 18:00:55 IST 2015
Game  lose     .       SCORE     : 1    OUT    OF    12.          Mon Nov 30 18:02:42 IST 2015
Game  lose     .       SCORE     : 6    OUT    OF    49.          Mon Nov 30 18:04:18 IST 2015
Game  lose     .       SCORE     : 3    OUT    OF    18.          Mon Nov 30 18:04:50 IST 2015
Game  lose     .       SCORE     : 5    OUT    OF    28.          Mon Nov 30 18:07:05 IST 2015
Game  lose     .       SCORE     : 12    OUT    OF    100.          Mon Nov 30 18:09:21 IST 2015
Game  lose     .       SCORE     : 16    OUT    OF    100.          Mon Nov 30 18:38:06 IST 2015
Game  lose     .       SCORE     : 26    OUT    OF    100.          Mon Nov 30 18:41:55 IST 2015
Game  lose     .       SCORE     : 7    OUT    OF    24.          Mon Nov 30 22:09:38 IST 2015
Game  lose     .       SCORE     : 33    OUT    OF    100.          Mon Nov 30 22:11:52 IST 2015
Game  lose     .       SCORE     : 35    OUT    OF    100.          Mon Nov 30 22:15:43 IST 2015
Game  lose     .       SCORE     : 26    OUT    OF    100.          Mon Nov 30 22:20:44 IST 2015
Game  lose     .       SCORE     : 28    OUT    OF    100.          Tue Dec 01 19:29:01 IST 2015
Game  lose     .       SCORE     : 1    OUT    OF    7.          Sun Dec 06 12:14:18 IST 2015
Game  lose     .       SCORE     : 18    OUT    OF    100.          Sun Dec 06 12:17:14 IST 2015
Game  lose     .       SCORE     : 1    OUT    OF    21.          Wed Dec 23 11:56:26 IST 2015
Game  lose     .       SCORE     : 1    OUT    OF    21.          Wed Dec 23 11:57:10 IST 2015
Game  lose     .       SCORE     : 3    OUT    OF    17.          Wed Dec 23 11:59:13 IST 2015
Game  lose     .       SCORE     : 2    OUT    OF    21.          Tue Dec 29 01:24:57 IST 2015
Game  lose     .       SCORE     : 0    OUT    OF    4.          Tue Dec 29 10:20:14 IST 2015
Game  lose     .       SCORE     : 0    OUT    OF    2.          Tue Dec 29 10:21:28 IST 2015
Game  lose     .       SCORE     : 0    OUT    OF    4.          Tue Dec 29 21:34:52 IST 2015
Game  lose     .       SCORE     : 25    OUT    OF    100.          Tue Dec 29 21:37:09 IST 2015
Game  lose     .       SCORE     : 8    OUT    OF    25.          Tue Dec 29 21:41:16 IST 2015
Game  lose     .       SCORE     : 5    OUT    OF    36.          Tue Dec 29 21:44:31 IST 2015
Game  lose     .       SCORE     : 1    OUT    OF    8.          Tue Dec 29 21:46:16 IST 2015
Game  lose     .       SCORE     : 6    OUT    OF    27.          Tue Dec 29 21:48:33 IST 2015
Game  lose     .       SCORE     : 19    OUT    OF    56.          Tue Dec 29 21:49:45 IST 2015
Game  lose     .       SCORE     : 10    OUT    OF    48.          Wed Dec 30 00:01:26 IST 2015
Game  lose     .       SCORE     : 4    OUT    OF    38.          Wed Dec 30 01:13:29 IST 2015
Game  lose     .       SCORE     : 15    OUT    OF    61.          Wed Dec 30 01:15:00 IST 2015
Game  lose     .       SCORE     : 12    OUT    OF    52.          Tue Aug 20 11:35:04 IST 2019
Game  lose     .       SCORE     : 0    OUT    OF    9.          Tue Aug 20 11:39:12 IST 2019
Game  lose     .       SCORE     : 15    OUT    OF    100.          Tue Aug 20 11:41:34 IST 2019
Game  lose     .       SCORE     : 27    OUT    OF    100.          Tue Aug 20 11:46:07 IST 2019
Game  lose     .       SCORE     : 18    OUT    OF    71.          Mon Aug 26 19:47:03 IST 2019
Game  lose     .       SCORE     : 18    OUT    OF    63.          Mon Aug 26 19:50:28 IST 2019
Game  lose     .       SCORE     : 25    OUT    OF    97.          Wed Aug 28 23:46:11 IST 2019
Game  lose     .       SCORE     : 14    OUT    OF    66.          Tue Sep 03 19:42:23 IST 2019
Game  lose     .       SCORE     : 4    OUT    OF    25.          Tue Sep 10 23:20:31 IST 2019
Game  lose     .       SCORE     : 11    OUT    OF    61.          Mon Oct 21 22:58:24 IST 2019
Game  lose     .       SCORE     : 7    OUT    OF    60.          Thu Oct 31 10:33:00 IST 2019
Game  lose     .       SCORE     : 2    OUT    OF    29.          Sun Nov 03 20:41:18 IST 2019
Game  lose     .       SCORE     : 5    OUT    OF    55.          Wed Nov 06 21:16:20 IST 2019
Game  lose     .       SCORE     : 5    OUT    OF    52.          Sat Nov 16 01:08:21 IST 2019